Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object=Excel.Sheet.8; EXCEL.EXE
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\..\..\Program Files\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmSplash.frm
Form=frmOptions.frm
Form=frmAbout.frm
Form=mainForm.frm
Module=mainModule; main.bas
Form=dataWindow.frm
Form=viewInventoryForm.frm
Form=configWindow.frm
Form=saveDbDialog.frm
Form=chooseSalespersonDialog.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Class=InventoryControl; InventoryControl.cls
Class=TestClass; TestClass.cls
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=the; ..\..\The\vb\the.bas
Class=TheAdoDb; ..\..\The\vb\TheAdoDb.cls
Class=TheAdoTable2; ..\..\The\vb\TheAdoTable2.cls
Class=TheArray; ..\..\The\vb\TheArray.cls
Class=TheFileSystem; ..\..\The\vb\TheFileSystem.cls
Class=TheExcelTable; ..\..\The\vb\TheExcelTable.cls
Class=TheDictionary; ..\..\The\vb\TheDictionary.cls
Module=TheDialog; ..\..\The\vb\TheDialog.bas
Class=TheMisc; ..\..\The\vb\TheMisc.cls
Class=TheList; ..\..\The\vb\TheList.cls
Class=TheTreeTable; ..\..\The\vb\TheTreeTable.cls
Class=TheMetaDataTable; ..\..\The\vb\TheMetaDataTable.cls
Class=TheGuiList; ..\..\The\vb\TheGuiList.cls
Module=testThe; ..\..\The\vb\testThe.bas
Module=TheSQLTool; ..\..\The\vb\TheSQLTool.bas
Module=TheDebug; ..\..\The\vb\TheDebug.bas
Module=TheTableBase; ..\..\The\vb\theTableBase.bas
Form=..\..\The\vb\SelectFolderForm.frm
Form=..\..\The\vb\TheGetIntegerDialog.frm
Form=..\..\The\vb\TheGetTextDialog.frm
Module=TheRegExpTool; ..\..\The\vb\TheRegExpTool.bas
UserControl=..\..\The\vb\ThePictureButton.ctl
Form=dataEntryForm.frm
ResFile32="Sams.RES"
Class=TheTable; ..\..\The\vb\TheTable.cls
IconForm="mainForm"
Startup="Sub Main"
HelpFile=""
Title="Sams"
ExeName32="Sams.exe"
Command32=""
Name="Sams"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sam's International"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
