frmSplash = 110, 33, 749, 504, C, 78, 89, 641, 565, C
frmOptions = 197, 48, 780, 524, C, 102, 92, 685, 568, C
frmAbout = 88, 48, 727, 519, C, 72, 82, 517, 558, C
mainForm = 15, 45, 894, 636, , 33, 12, 713, 607, C
mainModule = 56, 56, 882, 664, 
dataWindow = 27, 23, 835, 602, , 84, 41, 784, 613, C
viewInventoryForm = 56, 1, 819, 605, C, 66, 95, 749, 584, C
configWindow = 41, 116, 758, 592, C, 109, 122, 731, 567, C
saveDbDialog = 65, 66, 745, 542, C, 0, 0, 680, 476, C
chooseSalespersonDialog = 164, 3, 926, 635, , 28, 7, 732, 602, C
InventoryControl = 10, 3, 949, 536, C
TestClass = -45, 138, 854, 560, C
the = 132, 132, 965, 608, C
TheAdoDb = 66, 66, 899, 542, 
TheAdoTable2 = 110, 110, 943, 586, 
TheArray = 0, 0, 0, 0, C
TheFileSystem = 0, 0, 0, 0, C
TheExcelTable = 110, 110, 943, 586, 
TheDictionary = 0, 0, 0, 0, C
TheDialog = 97, 115, 930, 591, C
TheMisc = 0, 0, 0, 0, C
TheList = 0, 0, 0, 0, C
TheTreeTable = 0, 0, 0, 0, C
TheMetaDataTable = 198, 198, 1031, 674, 
TheGuiList = 0, 0, 0, 0, C
testThe = 0, 0, 0, 0, C
TheSQLTool = 0, 0, 0, 0, C
TheDebug = 0, 0, 0, 0, C
TheTableBase = 220, 220, 1053, 696, C
SelectFolderForm = 0, 0, 0, 0, C, 220, 220, 1053, 696, C
TheGetIntegerDialog = 0, 0, 0, 0, C, 0, 0, 833, 476, C
TheGetTextDialog = 0, 0, 0, 0, C, 22, 22, 855, 498, C
TheRegExpTool = 0, 0, 0, 0, C
ThePictureButton = 0, 0, 0, 0, C, 44, 44, 877, 520, C
dataEntryForm = 60, 76, 893, 552, C, 22, 22, 855, 498, C
TheTable = 0, 0, 833, 476, C
